server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_tokens off;
    server_name _;

    root /static;

    location @django {
        proxy_pass http://django:8000;
    }

    location ~* /static{
        root /;
    }

    location ~* /admin(.*)|/api(.*) {
        proxy_pass http://django:8000;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    error_page   404              /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
}
